global
    log stdout format raw local0
    maxconn 2100

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

# Health check endpoint for liveness probe
frontend healthz
    bind *:{{ haproxy_apiserver_lb_healthz_port }}
    mode http
    monitor-uri /healthz

# Kubernetes API frontend
frontend kubernetes-api
    bind {{ haproxy_apiserver_lb_host }}:{{ haproxy_apiserver_lb_port }}
    default_backend kubernetes-masters

# Backend with control-plane nodes
backend kubernetes-masters
    option tcp-check
    balance roundrobin
    default-server inter 5s fall 3 rise 2
    {% for ip in manager_ips %}
    server manager-{{ loop.index }} {{ ip }}:6443 check
    {% endfor %}